.gallery {
  display: grid;
  gap: 1em;
  grid-template-columns: 1fr;
  @media (min-width: 500px) {
    grid-template-columns: 1fr 1fr;
  }
  @media (min-width: 800px) {
    grid-template-columns: repeat(3, 1fr);
  }
  > div {
    padding: 1em;
    background-color: #222;
    transition: all 250ms ease-in-out;
    &:hover {
      z-index: 999;
      box-shadow: 0 0 2em 2em #000;
      transform: scale(1.05);
    }
  }
}
body {
  background-color: blue;
}
